# nginx.conf
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stderr notice;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '[$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent"';

    # Enable access logs
    access_log /dev/stdout main;
    
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        listen [::]:8080;

        server_name localhost;
        server_tokens off;

        root /opt/app-root/src;
        index index.html;

        # Serve files, otherwise fall back to index.html (Vital for React/Angular)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
